variables:
  GIT_STRATEGY: clone

image: gitlab-registry.cern.ch/lhcb-docker/python-singularity:centos7-singularity

stages:
  - prepare
  - test
  - release
  - submit

prepare_jobs:
  stage: prepare
  tags:
    - cvmfs
  before_script:
    - source ${CI_PROJECT_DIR}/.ci/setup.sh
  script:
    - .ci/find_jobs.sh
  except:
    - tags
    - schedules

monitor_tests:
  stage: test
  tags:
    - cvmfs
  before_script:
    - source ${CI_PROJECT_DIR}/.ci/setup.sh
  script:
    - ${CI_PROJECT_DIR}/.ci/gitlab/check_tests_succeeded.py --tag-name "${NEW_TAG_NAME}" --monitor
    # FIXME: Hack to fix lzma
    - source /cvmfs/sft.cern.ch/lcg/views/LCG_95a/x86_64-centos7-gcc8-opt/setup.sh
    - ${CI_PROJECT_DIR}/.ci/monitoring/check_output_files.py --tag-name "${NEW_TAG_NAME}" --output-dir=output
  artifacts:
    paths:
      - output/
    when: always
    expire_in: 1 week
  only:
    - branches
  except:
    - schedules

make_release:
  stage: release
  tags:
    - cvmfs
  before_script:
    - source ${CI_PROJECT_DIR}/.ci/setup.sh
  script:
    - ${CI_PROJECT_DIR}/.ci/make_release.sh
  only:
    - /^prepared-master-.*$/@lhcb-datapkg/WG/CharmWGProd
  except:
    - schedules
  when: manual
  allow_failure: false

update_spreadsheet:
  image: gitlab-registry.cern.ch/lhcb-docker/python-singularity:slc6-singularity
  tags:
    - cvmfs
  before_script:
    - source ${CI_PROJECT_DIR}/.ci/setup.sh
  script:
    - echo "${SHEETS_CLIENT_SECRET}" > ${CI_PROJECT_DIR}/.ci/monitoring/client_secret.json
    - lb-run -c best LHCbDIRAC/$LHCBDIRAC_VERSION bash -c 'unset REQUESTS_CA_BUNDLE && python -m pip install --user gspread oauth2client tqdm==4.30.0'
    - lb-run -c best LHCbDIRAC/$LHCBDIRAC_VERSION bash -c 'unset REQUESTS_CA_BUNDLE && ${CI_PROJECT_DIR}/.ci/monitoring/update_spreadsheet.py'
  only:
    - schedules
